<!DOCTYPE html>
<html>
<head>
 <title>Division </title>
 <link rel="stylesheet" href="trail.css">

</head>
<body>

<div id="header">header division</div>

<div id="main">   

<div id="mleft">
<form action="https://student.ccc.training">

<table border="1" cellpadding="4" cellspacing="0">

<tr> 
<td> Username </td>
<td><input type="text" name="username"></td>
</tr>

<tr> 
<td>Password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td>email</td>
<td><input type="email" name="email"></td>
</tr>

<tr>
<td>phone no.</td>
<td><input type="tel" name="phone"></td>
</tr>

<tr>
<td> Address </td>
<td><textarea name="address"></textarea></td>
</tr>

<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender">Male
<input type="radio" name="gender"> Female
</td>
</tr>

<tr>
<td>Course Interested</td>
<td>
<input type="checkbox">HTML
<input type="checkbox">C
<input type="checkbox">DBMS
<input type="checkbox"> Java
</td>
</tr>

<tr>
<td>Branch</td>
<td>
<select name="branch">
<option value="">--Select--</option>
<option value="cse">Computer Science</option>
<option value="ece"> Electronics</option>
<option value="eee">Electrical</option>
</select>
</td>
</tr>

<tr>
<td>skills</td>
<td>
<input type="checkbox" name="skill" value="C">C 
<input type="range" min="0" max="100"><br><br>

<input type="checkbox" name="skill" value="Java">Java
<input type="range" min="0" max="100"><br><br>

<input type="checkbox" name="skill" value="SQL">SQL
<input type="range" min="0" max="100">
</td>
</tr>

<tr>
<td>date</td>
<td>
<input type="date" name="date">
</td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
</td>
</tr>

</table>

</form>
</div>

<div id="mright">
    <p>Hey there,</p>
</div>

<div style="clear:both;"></div>

</div>

<div id="footer">footer badge</div>

</body>
</html>